{
    "name": "codesmithtech/linford",
    "description": "Provides a UI to aid in the generation of code typically used when developing APIs in a Laravel application",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "David Smith",
            "email": "david@codesmith.tech"
        }
    ],
    "require": {
        "ext-json": "*",
        "illuminate/console": "^7.0",
        "codesmithtech/laravel-genesis": "dev-master"
    },
    "require-dev": {
        "laravel/framework": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "CodeSmithTech\\Linford\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "CodeSmithTech\\Linford\\ServiceProvider"
            ]
        }
    }
}